.ClassSelect{
    margin: 20px 0;
    span{
        display: inline-block;
        margin-right: 20px;
    }
}
.class_inp_wrapper{
    display: flex;
    width: 295px;
}

// 课程管理
.course_inp_wrapper{
    display: flex;
    width: 280px;
    margin: 20px auto;
}
.course_span{
    display: block;
    margin-right: 20px;
    white-space:nowrap;
    line-height: 32px;
}
.elect_course_select,.elect_classes_select{
    display: flex;
    margin-bottom: 20px;
    span{
        display: flex;
        align-items: center;
        margin-right: 20px;
    }
}
.select_wrapper{
    display: flex;
    margin: 20px 0;
    &>span{
        display: flex;
        width: 120px;
        align-items: center;
        margin-right: 20px;
    }
}
.ant-notification-notice-with-icon .ant-notification-notice-message{
    font-size:18px;
}
.ant-notification-notice-with-icon .ant-notification-notice-description{
    font-size: 14px;
}
.import_excel{
    display: flex;
}
.course_header{
    display: flex;
    margin-top: 20px;
    .import_excel{
        flex: 1;
        margin-bottom: 10px;
    }
    .upload-course-start{
        margin-left: 20px;
    }
}
.class_header,.elective_header,.ingilator_header,.room_header{
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-end;
}

.arrange_header{
    margin-bottom: 10px;
    .arrange_option{
        display: flex;
        .download{
            flex: 1;
        }
    }
}
.arr-title{
    text-align: center;
    font-size: 18px;
}
.arr_img_wrapper{
    display: block;
    width: 90%;
    margin: 0 auto;
}
.arr_img_wrapper>img{
    width: 100%;
    height: auto;
}

.resetpwd {
    padding-top: 50px;
    .title{
        text-align: center;
        font-size: 20px;
    }
}
.pwd_wrapper{
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    padding-right: 30px;
}

// 选修管理
.search_wrapper{
    margin-right: 50px;
}

.resetpwd .ant-btn-primary{
    width: 100%;
}
// 打印添加样式
body{
    color: #000000!important
}
.login .login-form{
border: 1px solid #000000;
}
.login{
    background: #ffffff;
}
.ant-input,.ant-select-selection{
 color: #000000!important;
 border:1px solid #000000;
 font-size: 14px;
}
.ant-layout-content{
        background: #ffffff !important;
}
.ant-layout-header{
    border: 1px solid #000;
}
.ant-menu .ant-menu-light{
    line-height: 58px!important;
}
.ant-layout{
       background: #ffffff !important; 
}
.ant-breadcrumb span,.ant-breadcrumb a{
       color: #000000!important
}
.import_excel button{
      color: #000000!important;
       border: 1px solid #000;
}
.ant-table-thead span{
    color: #000000!important;
    font-size: 16px;
}
.ant-table-tbody > tr > td,.ant-table-thead > tr > th{
    border-bottom:1px solid #000;
}
.ant-table-tbody > tr > td{
          color: #000000!important;
          font-size: 14px;
}
.ant-table-tbody > tr > td a{
        color: #000000!important; 
}
.ant-table-tbody > tr > td .ant-btn,.ant-btn-primary[disabled]{
     border:1px solid #000;
     color: #000;
}
.ant-modal span{
color: #000000!important;
font-size: 14px;
}
.ant-modal .ant-btn-primary span {

color: #fff!important;
}
input::-webkit-input-placeholder{
    color: #000!important;
}
.ant-notification-notice-description,.ant-modal-title{
       color: #000!important; 
}
.ant-select-selection-selected-value{
    font-size: 14px!important;
}
.ant-modal-header{
    border-bottom:1px solid #000;
}
.ant-modal-footer{
    border-top: 1px solid #000;
}
.ant-select-selection--multiple .ant-select-selection__choice__content{
    color: #000!important; 
}